# CryptoExperiments

./: .gitignore  CryptoExperiments.sln  ci.ps1  readme.md
CryptoExperiments/: CryptoExperiments.csproj  Dockerfile  LinuxCryptoApi.Common.cs  LinuxCryptoApi.ComputeHash.cs  LinuxCryptoApi.Encrypt.cs  LinuxCryptoApi.FindCertificate.cs  LinuxCryptoApi.MakeSignature.cs  LinuxCryptoApi.VerifySignature.cs  MyClass.cs  Program.cs
CryptoExperiments/Corefx/Common/Interop/Linux/: CryptoThrowHelper.cs  Interop.Libraries.cs
CryptoExperiments/Corefx/Common/Interop/Linux/Libcapi20/: Interop.CERT_CONTEXT.cs  Interop.CERT_INFO.cs  Interop.CERT_PUBLIC_KEY_INFO.cs  Interop.CRYPT_ALGORITHM_IDENTIFIER.cs  Interop.CRYPT_BIT_BLOB.cs  Interop.CRYPT_ENCRYPT_MESSAGE_PARA.cs  Interop.CertAddCertificateLinkToStore.cs  Interop.CertCloseStore.cs  Interop.CertDuplicateCertificateContext.cs  Interop.CertFindCertificateInStore.cs  Interop.CertFreeCertificateContext.cs  Interop.CertGetCertificateContextProperty.cs  Interop.CertOpenStore.cs  Interop.CertOpenSystemStoreA.cs  Interop.CryptAcquireCertificatePrivateKey.cs  Interop.CryptAcquireContext.cs  Interop.CryptCreateHash.cs  Interop.CryptDecryptMessage.cs  Interop.CryptDestroyHash.cs  Interop.CryptDestroyKey.cs  Interop.CryptEncryptMessage.cs  Interop.CryptFindOIDInfo.cs  Interop.CryptGetHashParam.cs  Interop.CryptGetProvParam.cs  Interop.CryptHashData.cs  Interop.CryptImportPublicKeyInfoEx.cs  Interop.CryptReleaseContext.cs  Interop.CryptVerifySignature.cs  Interop.DATA_BLOB.cs  SafeHandles.cs  (+5 more)
CryptoExperiments/Properties/: launchSettings.json
(+9 files in other folders)
